.demo-button {
  margin-bottom: 8px;
}

.transition {
  height: 100vh;
}
.square {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  background-color: #1989fa;
  border-radius: 8px;
}
