@import "../styles/base.less";
@import "../styles/mixins.less";

.e-btn {
  color: @white;
  margin-bottom: 8px;
  &-primary {
    background-color: @primary-color !important;
  }

  &-success {
    background-color: @success-color !important;
  }

  &-ghost {
    color: @black;
  }

  &-warning {
    background-color: @warning-color !important;
  }

  &-error {
    background-color: @error-color !important;
  }

  &-info {
    background-color: @info-color !important;
  }
}
button[size="large"] {
  width: 100%;
}
