@import "../styles/base.less";
@import "../styles/mixins.less";

.e-toast {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  color: #fff;
  font-size: 18;
  // allow newline charactor
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #000;
  border-radius: 8px;
}
