/* components/overlay/overlay.wxss */

@import "../styles/base.less";
@import "../styles/mixins.less";

.e-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: @overlay-background-color;
  z-index: @overlay-zindex;
}
